# picom configs

backend = "glx";
glx-no-stencil = true;
vsync = true;
unredir-if-possible = false;
glx-use-copysubbuffermesa = true;

fading = true
fade-in-step = 0.045
fade-out-step = 0.045
fade-delta = 2
