# /usr/share/X11/xorg.conf.d/90-slock.conf
# TODO: this breaks something...
# slock settings, for security

Section "ServerFlags"
    Option "DontVTSwitch" "True"
    Option "DontZap" "True"
EndSection
