# /etc/samba/smb.conf
# SAMBA share config

#======================= Global Settings =====================================
[global]
    workgroup = WORKGROUP
    server string = Samba Backup Server
    server role = standalone server
    hosts allow = 192.168.86.
    log file = /usr/local/samba/var/log.%m
    max log size = 1000
    passdb backend = tdbsam
    dns proxy = no 

# These scripts are used on a domain controller or stand-alone 
# machine to add or delete corresponding unix accounts
    add user script = /usr/sbin/useradd %u
    add group script = /usr/sbin/groupadd %g
;  add machine script = /usr/sbin/adduser -n -g machines -c Machine -d /dev/null -s /bin/false %u
    delete user script = /usr/sbin/userdel %u
    delete user from group script = /usr/sbin/deluser %u %g
    delete group script = /usr/sbin/groupdel %g

#============================ Share Definitions ==============================
[homes]
   comment = Home Directories
   browseable = no
   writable = yes

# Un-comment the following and create the netlogon directory for Domain Logons
; [netlogon]
;   comment = Network Logon Service
;   path = /usr/local/samba/lib/netlogon
;   guest ok = yes
;   writable = no
;   share modes = no


# Un-comment the following to provide a specific roving profile share
# the default is to use the user's home directory
;[Profiles]
;    path = /usr/local/samba/profiles
;    browseable = no
;    guest ok = yes

# temp directory
# [tmp]
#     comment = Temporary file space
#     path = /tmp
#     read only = no
#     public = yes

# A private directory
[Arches]
   comment = Storage For My Stuff
   path = /backups/samba/jakobj
   valid users = jakobj
   public = no
   writable = yes
   printable = no

# a public directory
# [public]
#    comment = Public Stuff
#    path = /home/jakobj/public
#    public = yes
#    writable = no
#    printable = no
#    write list = @staff
