# /etc/samba/smb.conf
# SAMBA share config

# See smb.conf.example for a more detailed config file or
# read the smb.conf manpage.
# Run 'testparm' to verify the config is correct after
# you modified it.

[global]
	workgroup = WORKGROUP
	server string = Samba Server %v	
	security = user
	map to guest = bad user
	hosts allow = 192.168.86.
	passdb backend = tdbsam

[RockyMtn]
	comment = Backup Share on Rocky-Mountain
	path = /home/jakobj/samba
	valid users = jakobj
	browsable = yes
	writable = yes
	public = no
